SENDGRID_API_KEY=123
MANUAL_DO_ATLETA_LINK=https://drive.google.com/file/d/1dpva1SWdPLu_wzsFq0xX5usXVuQULf6P/view
ESTATUTO_LINK=https://drive.google.com/file/d/1sdxbxjAdB7g9MmtSDMUfP1BDta7xZCUL/view
MONTHS_TO_AGE_REGISTRATION=4